# postgres configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_PASSWORD=<add_a_key_here>
POSTGRES_USER=postgres

# redis configuration
QUEUE_HOST=localhost
QUEUE_PORT=6379

# Minio Config -- Minio is an S3 api compliant storage
AWS_ACCESS_KEY_ID=<add_a_key_here>
AWS_SECRET_ACCESS_KEY=<add_a_key_here>
MINIO_ACCESS_KEY=<add_a_key_here>
MINIO_SECRET_KEY=<add_a_key_here>
S3_BUCKET_NAME=site-scanning-snapshot
S3_HOSTNAME=localhost
S3_PORT=9000

# Sets the development environment name to dev
NODE_ENV=dev
